{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
CSS Learning}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=WZ2uqGkHoR0&list=PLLAZ4kZ9dFpNO7ScZFr-WTmtcBY3AN1M7" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf0\i\ulnone\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
https://www.youtube.com/watch?v=WZ2uqGkHoR0&list=PLLAZ4kZ9dFpNO7ScZFr-WTmtcBY3AN1M7}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Basic Iine Styling: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<body style="">}{\afs22\rtlch \ltrch\loch\fs22\lang9
 inside the quotation mark we can enter name of the CSS attribute and the value for that attribute. like color, size, position and more.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
color Attribute: }{\afs22\rtlch \ltrch\loch\fs22\lang9
<body style="color: blue;"> color is attribute name, blue is value. style defined in parent tag will be inherited by the child tags inside that parent.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
font-size attribute: }{\afs22\rtlch \ltrch\loch\fs22\lang9
It is defined in Pixels. Ex: font-size:20px;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
Override the child tag attributes by defining them in child tags.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
Ex: <h1 style:"color:red;"> in header tag will override the color of header only.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
border attribute: }{\afs22\rtlch \ltrch\loch\fs22\lang9
It has 3 values. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab 1. thickness;  2. Style of the border;   3.color of the border}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Resizing attribute: }{\afs22\rtlch \ltrch\loch\fs22\lang9
width and height are the attributes; Pixels or percentages are the values.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
ex: 100px or 100%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Max-width attribute:}{\afs22\rtlch \ltrch\loch\fs22\lang9
 it defines the maximum width of an element.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
CSS attributes:}{\afs22\rtlch \ltrch\loch\fs22\lang9
 }{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
https://www.w3schools.com/cssref/}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Colors:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
color Names: }{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/colors/colors_names.asp" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
https://www.w3schools.com/colors/colors_names.asp}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
color Picker: }{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/colors/colors_picker.asp" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
https://www.w3schools.com/colors/colors_picker.asp}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
color value can be "name of the color", "# hexa decimal", rgb( , ,) and hsl( , , )}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Margins and Padding :}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
These two attributes are used to control elements spacing.   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Padding }{\afs22\rtlch \ltrch\loch\fs22\lang9
is used to control the spacing inside of the element.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Margins }{\afs22\rtlch \ltrch\loch\fs22\lang9
is used to control the spacing outside of the element.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<div style="padding: 10px;"> }{\afs22\rtlch \ltrch\loch\fs22\lang9
 - padding }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
padding-top; padding-bottom; padding-right; padding-left; used to control elements inside the div block.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<div style="padding: 50px 10px 50px 10px ;"> }{\afs22\rtlch \ltrch\loch\fs22\lang9
 the value can be passed to pad the elements in the order of  top, right, bottom, left.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<div style="margin: 50px;"> }{\afs22\rtlch \ltrch\loch\fs22\lang9
 - Margin }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
margin-top; margin-bottom; margin:left; margin-right used to control elements outside of the div block}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
<div style="margin: 50px 10px 50px 10px ;"> }{\afs22\rtlch \ltrch\loch\fs22\lang9
 the value can be passed to give space to the elements outside div in the order of  top, right, bottom, left.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Negative Margin: }{\afs22\rtlch \ltrch\loch\fs22\lang9
will move the element in the other direction.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
if you are using }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
margin-top: -50px }{\afs22\rtlch \ltrch\loch\fs22\lang9
then element will move and overlap to the top text.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Display and Floats:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
these attributes allows to change the elements to display and interact with other elements on web page.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Float property: }{\afs22\rtlch \ltrch\loch\fs22\lang9
this will take the elements on the page and floats them different sides of the page. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
style="float:none;" }{\afs22\rtlch \ltrch\loch\fs22\lang9
the value can be none; left; right}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Use case:}{\afs22\rtlch \ltrch\loch\fs22\lang9
 Navigation list or images to float of the right and text wrap around it.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
display property: }{\afs22\rtlch \ltrch\loch\fs22\lang9
is used how elements are displayed. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
It has two values: Block and inline. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
Block will take entire line/row of the page to display elements. ex: <p>, <ul> etc.;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
style="display:inline;"}{\afs22\rtlch \ltrch\loch\fs22\lang9
 will display elements inline (vertically). Span is by default inline element.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
style="display:none;" }{\afs22\rtlch \ltrch\loch\fs22\lang9
will hide the text on the page.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/pr_class_display.asp" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
https://www.w3schools.com/cssref/pr_class_display.asp}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Position - Static, Relative, Absolute, Fixed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Static: }{\afs22\rtlch \ltrch\loch\fs22\lang9
By default all html elements have static positioning. Static positioned elements are not affected by the top, bottom, left, and right properties. An element with }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
position: static; }{\afs22\rtlch \ltrch\loch\fs22\lang9
is not positioned in any special way; it is always positioned according to the normal flow of the page.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Relative: }{\afs22\rtlch \ltrch\loch\fs22\lang9
An element with }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
position: relative; }{\afs22\rtlch \ltrch\loch\fs22\lang9
is positioned relative to its normal position. Setting the }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
top, right, bottom, and left }{\afs22\rtlch \ltrch\loch\fs22\lang9
properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element (overlaps).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Ex:}{\afs22\rtlch \ltrch\loch\fs22\lang9
 postion:relative; top:20px; }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Absolute: }{\afs22\rtlch \ltrch\loch\fs22\lang9
An element with }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
position: absolute; }{\afs22\rtlch \ltrch\loch\fs22\lang9
is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed). However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling. In other words, if this element is inside of a container, it will postion itself relative to that container.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\fs22\lang9
 }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Fixed: }{\afs22\rtlch \ltrch\loch\fs22\lang9
 An element with }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
position: fixed; }{\afs22\rtlch \ltrch\loch\fs22\lang9
is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element. A fixed element does not leave a gap in the page where it would normally have been located.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Shadows, Opacity & Border Radius:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
opacity: }{\afs22\rtlch \ltrch\loch\fs22\lang9
This attribute controls the tranparency of the element.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
The opacity-level describes the transparency-level, where 1 is not transparent at all, 0.5 is 50% see-through, and 0 is completely transparent.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Use case: }{\afs22\rtlch \ltrch\loch\fs22\lang9
When Text is overlap the image and difficult to read text on the image.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
style="opacity:0.4"; }{\afs22\rtlch \ltrch\loch\fs22\lang9
 - sets the transparency level to 0.4.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
shadow: Text shadow and Box shadow}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
The CSS }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
text-shadow}{\afs22\rtlch \ltrch\loch\fs22\lang9
 property applies shadow to text. In its simplest use, you only specify the horizontal shadow (2px) and the vertical shadow (2px)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
style="text-shadow: 2px 2px 5px red" }{\afs22\rtlch \ltrch\loch\fs22\lang9
values are horizontal, vertical, blur and color  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Multiple shadow}{\afs22\rtlch \ltrch\loch\fs22\lang9
 : To add more than one shadow to the text, you can add a comma-separated list of shadows.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
style="text-shadow: 0px 0px 3px #FF0000, 0 0 5px #0000FF;"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Border around text:}{\afs22\rtlch \ltrch\loch\fs22\lang9
You can also use the text-shadow property to create a plain border around some text (without shadows):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
style="text-shadow: -1px 0px black, 0px 1px black, 0px -1px black;"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
The CSS }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
box-shadow}{\afs22\rtlch \ltrch\loch\fs22\lang9
 property applies shadow to elements. In its simplest use, you only specify the horizontal shadow and the vertical shadow:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
style="box-shadow: 5px 5px 5px red;" }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
border-radius: 5px; }{\afs22\rtlch \ltrch\loch\fs22\lang9
This attribute adds border to the element in a circle fashion.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Text and Fonts:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Color attribute:}{\afs22\rtlch \ltrch\loch\fs22\lang9
 to change the color of the text.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
ex:}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
 style="color:red;"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
font-size:}{\afs22\rtlch \ltrch\loch\fs22\lang9
 Two units used; 1) pixels 2) em}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
style="font-size:20px;"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
style="font-size:20em;"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
1em is default font size on the user browser and equivalent to 16px.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
font-family: }{\afs22\rtlch \ltrch\loch\fs22\lang9
specifies font type }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
style="font-family: 'Courier';"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{{\field{\*\fldinst HYPERLINK "https://www.w3schools.com/cssref/css_websafe_fonts.asp" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
https://www.w3schools.com/cssref/css_websafe_fonts.asp}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
style="font-size: 1em; font-family: 'Arial Black', Gadget, sans-serif" }{\afs22\rtlch \ltrch\loch\fs22\lang9
Here back up fonts 'Gadget' and 'sans-serif' will be used, if the specified font 'Arial black' is not available on any browser.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
font-style : }{\afs22\rtlch \ltrch\loch\fs22\lang9
property specifies the font style for a text.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\fs22\lang9
 }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
font-style: normal|italic|oblique|initial|inherit;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
font-variant: }{\afs22\rtlch \ltrch\loch\fs22\lang9
property specifies whether or not a text should be displayed in a small-caps font. In a small-caps font, all lowercase letters are converted to uppercase letters. However, the converted uppercase letters appears in a smaller font size than the original uppercase letters in the text.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
font-variant: normal|small-caps|initial|inherit;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
font-weight: }{\afs22\rtlch \ltrch\loch\fs22\lang9
property sets how thick or thin characters in text should be displayed.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
font-weight: normal|bold|bolder|lighter|number|initial|inherit;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22\lang9
Style tags:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang9
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par }